# ---------------------------------------------------------
# Fix terminal colors
# ---------------------------------------------------------
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# ---------------------------------------------------------
# TPM - tmux package manager
# ---------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

# ---------------------------------------------------------
# Tmux Resurrect - save and retrieve tmux sessions
# ---------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
# These processes are resurrected by default
#   - vi
#   - vim
#   - nvim
#   - emacs
#   - man
#   - less
#   - more
#   - tail
#   - top
#   - htop
#   - irssi
#   - weechat
#   - mutt
# It should resurrect these processes too
set -g @resurrect-processes 'spt btm'



#----------------------------------------------------------
# Tmux theme
# ---------------------------------------------------------
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

#----------------------------------------------------------
# Apply Nerd fonts automatically to window names
# ---------------------------------------------------------
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

#----------------------------------------------------------
# Vim Tmux Navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Edited with advice here: 
#   - https://www.bugsnag.com/blog/tmux-and-vim
# ---------------------------------------------------------
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"


bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#----------------------------------------------------------
# Sensible vertical and horizontal pane keybindings
# ---------------------------------------------------------
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# ---------------------------------------------------------
# Initialize the TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# ---------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
